#depotChart {
  width: 100%;
  height: 300px;
}
.barre{
  margin-left: 26px ;
  margin-top: 150px;
  width: 450px;
  height: 30%;
  border-color: black;
  border: solid ;
  transition: transform 0.3s, box-shadow 0.3s;
}
.barre:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.titre {
  margin: 15px 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
}

.card {
  width: 30%;
  float: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px) rotateX(2deg) rotateY(2deg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#card1,
#card3 {
  background-color: rgba(75, 192, 192, 0.2);
  border: rgba(75, 192, 192, 1) solid 5px;
  margin: 15px 26px;

}

#card2 {
  background-color: rgba(54, 162, 235, 0.2);
  border: rgba(54, 162, 235, 1) solid 5px;
  margin: 15px 20px;
}

.text {
  color: black;
  margin-left: 20%;
  margin-top: -19%;
  margin-bottom: 4%;
  font-size: 28px;
}

.number {
  color: black;
  margin-left: 80%;
  margin-top: -17%;
  font-size: 55px;
  margin-bottom: -15px;
}

.imageGIF {
  border-radius: 50%;
  border: solid black 3px;
  width: 70px;
  margin-top: -5px;
  margin-bottom: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
}

